In [2]:
import pandas as pd
from sqlalchemy import create_engine
import json
from functools import reduce

In [3]:
#inflow
metro_2010="Resources/metro_2010.csv"
metro_2011="Resources/metro_2011.csv"
metro_2012="Resources/metro_2012.csv"
metro_2013="Resources/metro_2013.csv"
metro_2014="Resources/metro_2014.csv"
metro_2015="Resources/metro_2015.csv"
metro_2016="Resources/metro_2016.csv"
metro_2017="Resources/metro_2017.csv"
metro_2018="Resources/metro_2018.csv"
metro_2019="Resources/metro_2019.csv"

In [4]:
#estaciones
estaciones="Resources/estaciones-metro.csv"

In [5]:
metro_2010_df=pd.read_csv(metro_2010)
metro_2010_df.head()

   Year Line             Station    Influx
0  2010    1           Pantitlan  16457920
1  2010    1            Zaragoza  18756335
2  2010    1        Gomez Farias  14881486
3  2010    1  Blvd. Puerto Aereo  10596640
4  2010    1            Balbuena   4943778

In [6]:
metro_2011_df=pd.read_csv(metro_2011)
metro_2011_df.head()

   Year Line             Station    Influx
0  2011    1           Pantitlan  16077171
1  2011    1            Zaragoza  18959339
2  2011    1        Gomez Farias  15429736
3  2011    1  Blvd. Puerto Aereo  13718223
4  2011    1            Balbuena   6902582

In [7]:
metro_2012_df=pd.read_csv(metro_2012)
metro_2012_df.head()

   Year Line             Station    Influx
0  2012    1           Pantitlan  19068362
1  2012    1            Zaragoza  19636440
2  2012    1        Gomez Farias  13689263
3  2012    1  Blvd. Puerto Aereo  15955571
4  2012    1            Balbuena   8392031

In [8]:
metro_2013_df=pd.read_csv(metro_2013)
metro_2013_df.head()

   Year Line             Station    Influx
0  2013    1           Pantitlan  18063657
1  2013    1            Zaragoza  22357078
2  2013    1        Gomez Farias  15262126
3  2013    1  Blvd. Puerto Aereo  11028780
4  2013    1            Balbuena   5738939

In [9]:
metro_2014_df=pd.read_csv(metro_2014)
metro_2014_df.head()

   Year Line             Station    Influx
0  2014    1           Pantitlan  17153569
1  2014    1            Zaragoza  19655974
2  2014    1        Gomez Farias  15350466
3  2014    1  Blvd. Puerto Aereo  10768640
4  2014    1            Balbuena   5442959

In [10]:
metro_2015_df=pd.read_csv(metro_2015)
metro_2015_df.head()

   Year Line             Station    Influx
0  2015    1           Pantitlan  17320324
1  2015    1            Zaragoza  20570498
2  2015    1        Gomez Farias  15129911
3  2015    1  Blvd. Puerto Aereo  10789494
4  2015    1            Balbuena   5095489

In [11]:
metro_2016_df=pd.read_csv(metro_2016)
metro_2016_df.head()

   Year Line             Station    Influx
0  2016    1           Pantitlan  17181357
1  2016    1            Zaragoza  19093141
2  2016    1        Gomez Farias  14170037
3  2016    1  Blvd. Puerto Aereo   9663402
4  2016    1            Balbuena   4942850

In [12]:
metro_2017_df=pd.read_csv(metro_2017)
metro_2017_df.head()

   Year Line             Station    Influx
0  2017    1           Pantitlan  15461001
1  2017    1            Zaragoza  18655391
2  2017    1        Gomez Farias  11938118
3  2017    1  Blvd. Puerto Aereo   9012202
4  2017    1            Balbuena   4551153

In [13]:
metro_2018_df=pd.read_csv(metro_2018)
metro_2018_df.head()

   Year Line             Station    Influx
0  2018    1           Pantitlan  15986200
1  2018    1            Zaragoza  18168605
2  2018    1        Gomez Farias  12161295
3  2018    1  Blvd. Puerto Aereo   8351742
4  2018    1            Balbuena   4791005

In [14]:
metro_2019_df=pd.read_csv(metro_2019)
metro_2019_df.head()

   Year Line             Station    Influx
0  2019    1           Pantitlan   9434373
1  2019    1            Zaragoza  10048563
2  2019    1        Gomez Farias   6243719
3  2019    1  Blvd. Puerto Aereo   5054043
4  2019    1            Balbuena   2783452

In [15]:
metro_2019_df.Station.unique()

array(['Pantitlan', 'Zaragoza', 'Gomez Farias', 'Blvd. Puerto Aereo',
       'Balbuena', 'Moctezuma', 'San Lazaro', 'Candelaria', 'Merced',
       'Pino Suarez', 'Isabel la Catolica', 'Salto del Agua', 'Balderas',
       'Cuauhtemoc', 'Insurgentes', 'Sevilla', 'Chapultepec',
       'Juanacatlan', 'Tacubaya', 'Observatorio', 'Cuatro Caminos',
       'Panteones', 'Tacuba', 'Cuitlahuac', 'Popotla', 'Colegio Militar',
       'Normal', 'San Cosme', 'Revolucion', 'Hidalgo', 'Bellas Artes',
       'Allende', 'Zocalo', 'San Antonio Abad', 'Chabacano', 'Viaducto',
       'Xola', 'Villa de Cortes', 'Nativitas', 'Portales', 'Ermita',
       'General Anaya', 'Tasquena', 'Indios Verdes',
       'Deptvo. 18 de Marzo', 'Potrero', 'La Raza', 'Tlatelolco',
       'Guerrero', 'Juarez', 'Ninos Heroes', 'Hospital General',
       'Centro Medico', 'Etiopia', 'Eugenia', 'Division del Norte',
       'Zapata', 'Coyoacan', 'Viveros', 'Miguel A. de Q.', 'Copilco',
       'Universidad', 'Santa Anita', 'Jamaica', 'Fray Servando',
       'Morelos', 'Canal del Norte', 'Consulado', 'Bondojito', 'Talisman',
       'Martin Carrera', 'Politecnico', 'Inst. del Petroleo',
       'Autobuses del Norte', 'Misterios', 'Valle Gomez',
       'Eduardo Molina', 'Aragon', 'Oceania', 'Terminal Aerea',
       'Hangares', 'El Rosario', 'Tezozomoc', 'Azcapotzalco', 'Ferreria',
       'Norte 45', 'Vallejo', 'Lindavista', 'La Villa-Basilica',
       'Aquiles Serdan', 'Camarones', 'Refineria', 'San Joaquin',
       'Polanco', 'Auditorio', 'Constituyentes', 'San Pedro los Pinos',
       'San Antonio', 'Mixcoac', 'Barranca del Muerto', 'Garibaldi',
       'San Juan Letran', 'Doctores', 'Obrera', 'La Viga', 'Coyuya',
       'Iztacalco', 'Apatlaco', 'Aculco', 'Escuadron 201', 'Atlalilco',
       'Iztapalapa', 'Cerro de la Estrella', 'UAM I',
       'Constitucion de 1917', 'Puebla', 'Ciudad Deportiva', 'Velodromo',
       'Mixiuhca', 'Lazaro Cardenas', 'Chilpancingo', 'Patriotismo',
       'Agricola Oriental', 'Canal de San Juan', 'Tepalcates', 'Guelatao',
       'Penon Viejo', 'Acatitla', 'Santa Marta', 'Los Reyes', 'La Paz',
       'Buenavista', 'Lagunilla', 'Tepito', 'Ricardo Flores Magon',
       'Romero Rubio', 'Deportivo Oceania', 'Bosque de Aragon',
       'Villa de Aragon', 'Nezahualcoyotl', 'Impulsora',
       'Rio de los Remedios', 'Muzquiz', 'Tecnologico', 'Olimpica',
       'Plaza Aragon', 'Ciudad Azteca', 'Tlahuac', 'Tlaltenco',
       'Zapotitlan', 'Nopalera', 'Olivos', 'Tezonco',
       'Periferico Oriente', 'Calle 11', 'Lomas Estrella',
       'San Andres Tomatlan', 'Culhuacan', 'Mexicaltzingo', 'Eje Central',
       'Parque de los Venados', '20 de Noviembre', 'Insurgentes Sur'],
      dtype=object)

In [16]:
estaciones_df=pd.read_csv(estaciones)
estaciones_df.head()

,Geometry,stop_id,stop_code,stop_station,stop_desc,stop_lat,stop_lon,trip_heads,agency_id,Geopoint
0,"{u'type': u'Point', u'coordinates': [-99.17122...",14124,NaN,Colegio Militar,Metro 2,19.448646,-99.171224,Cuatro Caminos - Tasquena,METRO,"19.44864628, -99.17122364"
1,"{u'type': u'Point', u'coordinates': [-99.17658...",14119,NaN,Chapultepec,Metro 1,19.420256,-99.176588,Observatorio - Pantitlan,METRO,"19.42025648, -99.17658806"
2,"{u'type': u'Point', u'coordinates': [-99.10934...",14095,NaN,Apatlaco,Metro 8,19.378298,-99.109340,Garibaldi - Constitucion de 1917,METRO,"19.378298, -99.10934"
3,"{u'type': u'Point', u'coordinates': [-99.08486...",14234,NaN,Calle 11,Metro 12,19.320256,-99.084867,Tlahuac - Mixcoac,METRO,"19.32025578, -99.08486724"
4,"{u'type': u'Point', u'coordinates': [-99.08690...",14061,NaN,Oceania,Metro Linea 5 correspondencia con linea B.,19.445429,-99.086906,Pantitlan - Politecnico,METRO,"19.44542916, -99.08690572"

In [17]:
estaciones_df=estaciones_df[["stop_station","stop_lat","stop_lon"]]
estaciones_df.head()

      stop_station   stop_lat   stop_lon
0  Colegio Militar  19.448646 -99.171224
1      Chapultepec  19.420256 -99.176588
2         Apatlaco  19.378298 -99.109340
3         Calle 11  19.320256 -99.084867
4          Oceania  19.445429 -99.086906

In [18]:
last_estaciones_df=estaciones_df.rename(columns={"stop_station":"Station","stop_lat":"Latitude","stop_lon":"Longitude"})
last_estaciones_df.head()

           Station   Latitude  Longitude
0  Colegio Militar  19.448646 -99.171224
1      Chapultepec  19.420256 -99.176588
2         Apatlaco  19.378298 -99.109340
3         Calle 11  19.320256 -99.084867
4          Oceania  19.445429 -99.086906

In [19]:
descending_estaciones_df=last_estaciones_df.sort_values("Station",ascending=True)
descending_estaciones_df.head()

               Station   Latitude  Longitude
25     20 de Noviembre  19.371924 -99.170998
120           Acatitla  19.364252 -99.005978
144             Aculco  19.372926 -99.107398
17   Agricola Oriental  19.404046 -99.069825
47             Allende  19.435474 -99.136709

In [20]:
no_index_estaciones=descending_estaciones_df.reset_index(drop=True)
no_index_estaciones.head()

             Station   Latitude  Longitude
0    20 de Noviembre  19.371924 -99.170998
1           Acatitla  19.364252 -99.005978
2             Aculco  19.372926 -99.107398
3  Agricola Oriental  19.404046 -99.069825
4            Allende  19.435474 -99.136709

In [21]:
last_estaciones=no_index_estaciones.drop_duplicates(subset=['Station'])
last_estaciones.reset_index(drop=True)
last_estaciones.head()

             Station   Latitude  Longitude
0    20 de Noviembre  19.371924 -99.170998
1           Acatitla  19.364252 -99.005978
2             Aculco  19.372926 -99.107398
3  Agricola Oriental  19.404046 -99.069825
4            Allende  19.435474 -99.136709

In [23]:
##SEND DATA FRAME TO CSV
##last_estaciones.to_csv("Resources/Clean_Stations.csv", index=False)

In [24]:
new_metro_2010= metro_2010_df.groupby(["Station"])

total_influx_2010=new_metro_2010['Influx'].sum()

new_metro_2010_df=pd.DataFrame({"Total_influx_2010":total_influx_2010})

new_metro_2010_df_clean=new_metro_2010_df.reset_index()
new_metro_2010_df_clean.head()

             Station  Total_influx_2010
0           Acatitla            5033111
1             Aculco            3780719
2  Agricola Oriental            3296302
3            Allende           11269920
4           Apatlaco            4008599

In [25]:
new_metro_2011= metro_2011_df.groupby(["Station"])

total_influx_2011=new_metro_2011['Influx'].sum()

new_metro_2011_df=pd.DataFrame({"Total_influx_2011":total_influx_2011})

new_metro_2011_df_clean=new_metro_2011_df.reset_index()
new_metro_2011_df_clean.head()

             Station  Total_influx_2011
0           Acatitla            7232931
1             Aculco            4845474
2  Agricola Oriental            4343869
3            Allende           13272135
4           Apatlaco            5676621

In [26]:
new_metro_2012= metro_2012_df.groupby(["Station"])

total_influx_2012=new_metro_2012['Influx'].sum()

new_metro_2012_df=pd.DataFrame({"Total_influx_2012":total_influx_2012})

new_metro_2012_df_clean=new_metro_2012_df.reset_index()
new_metro_2012_df_clean.head()

             Station  Total_influx_2012
0    20 de Noviembre             367033
1           Acatitla            5182670
2             Aculco            3670704
3  Agricola Oriental            3724121
4            Allende           14245066

In [27]:
new_metro_2013= metro_2013_df.groupby(["Station"])

total_influx_2013=new_metro_2013['Influx'].sum()

new_metro_2013_df=pd.DataFrame({"Total_influx_2013":total_influx_2013})

new_metro_2013_df_clean=new_metro_2013_df.reset_index()
new_metro_2013_df_clean.head()

             Station  Total_influx_2013
0    20 de Noviembre            3269417
1           Acatitla            4949291
2             Aculco            3486566
3  Agricola Oriental            3470231
4            Allende           14078777

In [28]:
new_metro_2014= metro_2014_df.groupby(["Station"])

total_influx_2014=new_metro_2014['Influx'].sum()

new_metro_2014_df=pd.DataFrame({"Total_influx_2014":total_influx_2014})

new_metro_2014_df_clean=new_metro_2014_df.reset_index()
new_metro_2014_df_clean.head()

             Station  Total_influx_2014
0    20 de Noviembre            3607568
1           Acatitla            4961783
2             Aculco            3416587
3  Agricola Oriental            3874686
4            Allende           12681968

In [29]:
new_metro_2015= metro_2015_df.groupby(["Station"])

total_influx_2015=new_metro_2015['Influx'].sum()

new_metro_2015_df=pd.DataFrame({"Total_influx_2015":total_influx_2015})

new_metro_2015_df_clean=new_metro_2015_df.reset_index()
new_metro_2015_df_clean.head()

             Station  Total_influx_2015
0    20 de Noviembre            3874660
1           Acatitla            3768231
2             Aculco            3436202
3  Agricola Oriental            3795431
4            Allende           11808693

In [30]:
new_metro_2016= metro_2016_df.groupby(["Station"])

total_influx_2016=new_metro_2016['Influx'].sum()

new_metro_2016_df=pd.DataFrame({"Total_influx_2016":total_influx_2016})

new_metro_2016_df_clean=new_metro_2016_df.reset_index()
new_metro_2016_df_clean.head()

             Station  Total_influx_2016
0    20 de Noviembre            4150150
1           Acatitla            4832704
2             Aculco            3247038
3  Agricola Oriental            3626499
4            Allende           11425327

In [31]:
new_metro_2017= metro_2017_df.groupby(["Station"])

total_influx_2017=new_metro_2017['Influx'].sum()

new_metro_2017_df=pd.DataFrame({"Total_influx_2017":total_influx_2017})

new_metro_2017_df_clean=new_metro_2017_df.reset_index()
new_metro_2017_df_clean.head()

             Station  Total_influx_2017
0    20 de Noviembre            4215476
1           Acatitla            4905853
2             Aculco            3152734
3  Agricola Oriental            3651505
4            Allende           10920111

In [32]:
new_metro_2018= metro_2018_df.groupby(["Station"])

total_influx_2018=new_metro_2018['Influx'].sum()

new_metro_2018_df=pd.DataFrame({"Total_influx_2018":total_influx_2018})

new_metro_2018_df_clean=new_metro_2018_df.reset_index()
new_metro_2018_df_clean.head()

             Station  Total_influx_2018
0    20 de Noviembre            4326521
1           Acatitla            5340589
2             Aculco            3523188
3  Agricola Oriental            3933652
4            Allende           10605916

In [33]:
new_metro_2019= metro_2019_df.groupby(["Station"])

total_influx_2019=new_metro_2019['Influx'].sum()

new_metro_2019_df=pd.DataFrame({"Total_influx_2019":total_influx_2019})

new_metro_2019_df_clean=new_metro_2019_df.reset_index()
new_metro_2019_df_clean.head()

             Station  Total_influx_2019
0    20 de Noviembre            2480476
1           Acatitla            3270609
2             Aculco            2040507
3  Agricola Oriental            2345852
4            Allende            5847670

In [34]:
final_df=[new_metro_2012_df_clean,new_metro_2013_df_clean,new_metro_2014_df_clean,new_metro_2015_df_clean,new_metro_2016_df_clean,new_metro_2017_df_clean,new_metro_2018_df_clean,new_metro_2019_df_clean]
total_final_df=reduce(lambda right,left: pd.merge(right,left,on='Station'), final_df)
total_final_df

,Station,Total_influx_2012,Total_influx_2013,Total_influx_2014,Total_influx_2015,Total_influx_2016,Total_influx_2017,Total_influx_2018,Total_influx_2019
0,20 de Noviembre,367033,3269417,3607568,3874660,4150150,4215476,4326521,2480476
1,Acatitla,5182670,4949291,4961783,3768231,4832704,4905853,5340589,3270609
2,Aculco,3670704,3486566,3416587,3436202,3247038,3152734,3523188,2040507
3,Agricola Oriental,3724121,3470231,3874686,3795431,3626499,3651505,3933652,2345852
4,Allende,14245066,14078777,12681968,11808693,11425327,10920111,10605916,5847670
5,Apatlaco,4832943,4370291,4811139,5073278,5243455,5332327,4894955,2949629
6,Aquiles Serdan,7146988,6317053,5904210,5612941,6057188,5765053,5803378,3279949
7,Aragon,2929011,2732838,2703820,2669995,2619656,2624161,2733501,1570730
8,Atlalilco,6923536,8993418,19969711,19224328,9987470,9822993,10606560,6219024
9,Auditorio,11000976,10900220,11063269,11520226,12218504,12096093,11693911,7372418
10,Autobuses del Norte,8892726,9019743,8637817,8591750,8682345,8211462,8357253,4680911
11,Azcapotzalco,2712965,2630544,2834420,3166394,3058994,2970709,2935018,1647256
12,Balbuena,8392031,5738939,5442959,5095489,4942850,4551153,4791005,2783452
13,Balderas,12405010,11119396,11287903,11172304,11136384,10650748,10348712,5855103
14,Barranca del Muerto,11918034,13802760,13282149,13694853,14508378,15078243,16085373,9500034
15,Bellas Artes,16206740,18260665,18080634,19652747,20105901,19419770,19340059,12534182
16,Blvd. Puerto Aereo,15955571,11028780,10768640,10789494,9663402,9012202,8351742,5054043
17,Bondojito,2587731,2372217,2323324,2438388,2459781,2296986,2393689,1341692
18,Bosque de Aragon,2515504,2561524,2439730,2416316,2496091,2352976,2234978,1167794
19,Buenavista,19339419,21180420,20722413,21507558,21423610,21644709,22023270,12474577
20,Calle 11,594520,4493840,858889,635128,4425985,4688487,5013591,2996583
21,Camarones,5652396,5512976,5420195,5503112,5508612,5285813,5694915,3298864
22,Canal de San Juan,4812479,4877568,4829138,4417962,4621885,4547862,4440479,2613989
23,Canal del Norte,3170307,3408574,3305855,3366157,3252661,3239834,3265854,1818125
24,Candelaria,11074886,11397227,12026459,12086671,11901331,11494887,11347450,6428141
25,Centro Medico,12193702,13337638,12845255,12864898,13120811,12853598,13213080,6805899
26,Cerro de la Estrella,7139771,4366303,4152718,3692482,4022013,4062511,4326059,2526790
27,Chabacano,17759590,14080374,14995687,15599469,15664446,15686927,16416745,8903161
28,Chapultepec,17522093,20515860,20433581,21602139,20586480,19281783,19363646,11267894
29,Chilpancingo,11246708,16785180,15546166,16205591,16059326,15544376,14924903,7699003
...,...,...,...,...,...,...,...,...,...
133,Santa Anita,6281599,3308158,3512594,3231383,3236012,3177704,3385451,1047908
134,Santa Marta,9730073,9607048,9415574,7151062,9326927,9027384,9620244,5785105
135,Sevilla,9766457,11660193,11700900,12304257,12539284,11354446,11062555,6428253
136,Tacuba,16431007,16930082,16706961,16795826,16586292,15619917,15054508,13560396
137,Tacubaya,43822311,33619008,33041979,33436555,33692967,32359469,32259965,22280359
138,Talisman,2472665,2296547,2248090,2276807,2097842,2031195,2020237,1109717
139,Tasquena,40847631,29811156,31847185,32791204,27943776,27075614,29175678,15799888
140,Tecnologico,11288939,10454266,10138694,10401816,10399823,9633286,9927920,5475416
141,Tepalcates,6307928,5247805,5399036,5953370,6241923,5142008,6314510,3661048
142,Tepito,8622465,9453517,8634901,7855334,8151741,7558104,7942264,4510676
143,Terminal Aerea,5477872,5536824,5734509,5937008,6117190,6282484,6637343,3802629
144,Tezonco,730918,6137160,1234198,432408,6295461,7320523,7883028,4728555
145,Tezozomoc,2901291,2323243,2071986,2046316,2031143,2018009,2111277,1195104
146,Tlahuac,1500495,12620535,2646806,908859,14475541,15084248,18625102,11669991
147,Tlaltenco,100733,783193,148671,68333,864854,898824,1118914,709992
148,Tlatelolco,9160297,8419675,7815836,8057191,7857136,7408684,7323374,4214092
149,UAM I,10858900,8854542,9234074,9113491,8796002,8846453,9406548,5198442
150,Universidad,28760314,26934814,26205477,26367195,27022576,26726286,27199538,14861953
151,Valle Gomez,1681310,1621149,1607802,1636122,1657884,1620478,1662292,926427
152,Vallejo,2448881,2390019,2499407,2657493,3052441,2818557,2774548,1659671
153,Velodromo,3975466,3517196,3215791,3303363,3401904,3271933,3253838,1625678
154,Viaducto,9682098,8596630,7903530,7711654,7597169,7591103,7713645,4208439
155,Villa de Aragon,5216530,5296168,4979959,5084941,5147843,5025145,5314564,2951006
156,Villa de Cortes,7869692,7030335,6974986,6881406,6772031,6477842,6162928,3627384
157,Viveros,10018003,9181461,8676216,8517180,8495111,8034608,7829573,4458305
158,Xola,10803113,7943060,7539018,7954990,7785715,7698179,8037593,4689290
159,Zapata,12192079,15541824,14243584,14438725,14405744,14396276,13955475,10568506
160,Zapotitlan,556812,4099359,785447,315689,4134438,3947346,4614901,2822496
161,Zaragoza,19636440,22357078,19655974,20570498,19093141,18655391,18168605,10048563
162,Zocalo,19651029,25244785,26402602,26229616,26678428,25648342,26421132,14917058

In [35]:
# Merge two dataframes using an outer join
table_inflow_coordinates = pd.merge(total_final_df, last_estaciones, on="Station", how="outer")
table_inflow_coordinates

,Station,Total_influx_2012,Total_influx_2013,Total_influx_2014,Total_influx_2015,Total_influx_2016,Total_influx_2017,Total_influx_2018,Total_influx_2019,Latitude,Longitude
0,20 de Noviembre,367033,3269417,3607568,3874660,4150150,4215476,4326521,2480476,19.371924,-99.170998
1,Acatitla,5182670,4949291,4961783,3768231,4832704,4905853,5340589,3270609,19.364252,-99.005978
2,Aculco,3670704,3486566,3416587,3436202,3247038,3152734,3523188,2040507,19.372926,-99.107398
3,Agricola Oriental,3724121,3470231,3874686,3795431,3626499,3651505,3933652,2345852,19.404046,-99.069825
4,Allende,14245066,14078777,12681968,11808693,11425327,10920111,10605916,5847670,19.435474,-99.136709
5,Apatlaco,4832943,4370291,4811139,5073278,5243455,5332327,4894955,2949629,19.378298,-99.109340
6,Aquiles Serdan,7146988,6317053,5904210,5612941,6057188,5765053,5803378,3279949,19.489367,-99.194511
7,Aragon,2929011,2732838,2703820,2669995,2619656,2624161,2733501,1570730,19.451014,-99.095982
8,Atlalilco,6923536,8993418,19969711,19224328,9987470,9822993,10606560,6219024,19.355708,-99.101572
9,Auditorio,11000976,10900220,11063269,11520226,12218504,12096093,11693911,7372418,19.425305,-99.191737
10,Autobuses del Norte,8892726,9019743,8637817,8591750,8682345,8211462,8357253,4680911,19.478595,-99.140471
11,Azcapotzalco,2712965,2630544,2834420,3166394,3058994,2970709,2935018,1647256,19.490676,-99.186212
12,Balbuena,8392031,5738939,5442959,5095489,4942850,4551153,4791005,2783452,19.422887,-99.102817
13,Balderas,12405010,11119396,11287903,11172304,11136384,10650748,10348712,5855103,19.426924,-99.148811
14,Barranca del Muerto,11918034,13802760,13282149,13694853,14508378,15078243,16085373,9500034,19.361488,-99.188958
15,Bellas Artes,16206740,18260665,18080634,19652747,20105901,19419770,19340059,12534182,19.436496,-99.140614
16,Blvd. Puerto Aereo,15955571,11028780,10768640,10789494,9663402,9012202,8351742,5054043,19.419589,-99.096068
17,Bondojito,2587731,2372217,2323324,2438388,2459781,2296986,2393689,1341692,19.464508,-99.111754
18,Bosque de Aragon,2515504,2561524,2439730,2416316,2496091,2352976,2234978,1167794,19.458075,-99.069278
19,Buenavista,19339419,21180420,20722413,21507558,21423610,21644709,22023270,12474577,19.446158,-99.152899
20,Calle 11,594520,4493840,858889,635128,4425985,4688487,5013591,2996583,19.320256,-99.084867
21,Camarones,5652396,5512976,5420195,5503112,5508612,5285813,5694915,3298864,19.478730,-99.188948
22,Canal de San Juan,4812479,4877568,4829138,4417962,4621885,4547862,4440479,2613989,19.398217,-99.059697
23,Canal del Norte,3170307,3408574,3305855,3366157,3252661,3239834,3265854,1818125,19.448667,-99.115895
24,Candelaria,11074886,11397227,12026459,12086671,11901331,11494887,11347450,6428141,19.429100,-99.119897
25,Centro Medico,12193702,13337638,12845255,12864898,13120811,12853598,13213080,6805899,19.406363,-99.155045
26,Cerro de la Estrella,7139771,4366303,4152718,3692482,4022013,4062511,4326059,2526790,19.355601,-99.085872
27,Chabacano,17759590,14080374,14995687,15599469,15664446,15686927,16416745,8903161,19.408513,-99.135489
28,Chapultepec,17522093,20515860,20433581,21602139,20586480,19281783,19363646,11267894,19.420256,-99.176588
29,Chilpancingo,11246708,16785180,15546166,16205591,16059326,15544376,14924903,7699003,19.405756,-99.168305
...,...,...,...,...,...,...,...,...,...,...,...
133,Santa Anita,6281599,3308158,3512594,3231383,3236012,3177704,3385451,1047908,19.403975,-99.121367
134,Santa Marta,9730073,9607048,9415574,7151062,9326927,9027384,9620244,5785105,19.359804,-98.995894
135,Sevilla,9766457,11660193,11700900,12304257,12539284,11354446,11062555,6428253,19.421896,-99.170741
136,Tacuba,16431007,16930082,16706961,16795826,16586292,15619917,15054508,13560396,19.458383,-99.188501
137,Tacubaya,43822311,33619008,33041979,33436555,33692967,32359469,32259965,22280359,19.402133,-99.188240
138,Talisman,2472665,2296547,2248090,2276807,2097842,2031195,2020237,1109717,19.474158,-99.107795
139,Tasquena,40847631,29811156,31847185,32791204,27943776,27075614,29175678,15799888,19.344006,-99.141054
140,Tecnologico,11288939,10454266,10138694,10401816,10399823,9633286,9927920,5475416,19.514705,-99.035686
141,Tepalcates,6307928,5247805,5399036,5953370,6241923,5142008,6314510,3661048,19.390728,-99.046512
142,Tepito,8622465,9453517,8634901,7855334,8151741,7558104,7942264,4510676,19.442566,-99.123234
143,Terminal Aerea,5477872,5536824,5734509,5937008,6117190,6282484,6637343,3802629,19.433804,-99.088204
144,Tezonco,730918,6137160,1234198,432408,6295461,7320523,7883028,4728555,19.306124,-99.065867
145,Tezozomoc,2901291,2323243,2071986,2046316,2031143,2018009,2111277,1195104,19.494488,-99.195932
146,Tlahuac,1500495,12620535,2646806,908859,14475541,15084248,18625102,11669991,19.286801,-99.014432
147,Tlaltenco,100733,783193,148671,68333,864854,898824,1118914,709992,19.294555,-99.023829
148,Tlatelolco,9160297,8419675,7815836,8057191,7857136,7408684,7323374,4214092,19.455202,-99.143082
149,UAM I,10858900,8854542,9234074,9113491,8796002,8846453,9406548,5198442,19.350327,-99.074808
150,Universidad,28760314,26934814,26205477,26367195,27022576,26726286,27199538,14861953,19.324336,-99.174078
151,Valle Gomez,1681310,1621149,1607802,1636122,1657884,1620478,1662292,926427,19.458682,-99.119886
152,Vallejo,2448881,2390019,2499407,2657493,3052441,2818557,2774548,1659671,19.490311,-99.154798
153,Velodromo,3975466,3517196,3215791,3303363,3401904,3271933,3253838,1625678,19.408114,-99.102838
154,Viaducto,9682098,8596630,7903530,7711654,7597169,7591103,7713645,4208439,19.400747,-99.136634
155,Villa de Aragon,5216530,5296168,4979959,5084941,5147843,5025145,5314564,2951006,19.461352,-99.061146
156,Villa de Cortes,7869692,7030335,6974986,6881406,6772031,6477842,6162928,3627384,19.387469,-99.138629
157,Viveros,10018003,9181461,8676216,8517180,8495111,8034608,7829573,4458305,19.353765,-99.175429
158,Xola,10803113,7943060,7539018,7954990,7785715,7698179,8037593,4689290,19.395029,-99.137589
159,Zapata,12192079,15541824,14243584,14438725,14405744,14396276,13955475,10568506,19.370547,-99.165409
160,Zapotitlan,556812,4099359,785447,315689,4134438,3947346,4614901,2822496,19.296390,-99.034023
161,Zaragoza,19636440,22357078,19655974,20570498,19093141,18655391,18168605,10048563,19.411797,-99.083226
162,Zocalo,19651029,25244785,26402602,26229616,26678428,25648342,26421132,14917058,19.432602,-99.131879

In [36]:
####SEND DATA FRAME TO CSV
##table_inflow_coordinates.to_csv("Resources/Inflow_coordinates.csv",index=False)